<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PlayerPortrait" style="flex-grow: 1; position: absolute; top: 45%; right: 1%; width: 15%; height: 10%; align-content: auto; justify-content: center; flex-direction: row; background-color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: center; align-items: center;">
        <ui:VisualElement name="Image" style="flex-grow: 1; width: 35%; height: 85%; align-content: auto; background-color: rgb(255, 254, 254); flex-direction: column-reverse; min-height: 85%; max-height: 85%; background-image: url(&quot;project://database/Assets/textures/KnightPFP.png?fileID=2800000&amp;guid=e0ed6aa5858284408a13da4342277279&amp;type=3#KnightPFP&quot;); min-width: 35%; max-width: 35%;" />
        <ui:VisualElement name="Information" style="flex-grow: 1;">
            <ui:Label text="The Knight" name="Knightname" style="font-size: 20px; height: 33px;" />
            <ui:Label text="50/50" name="Healthlabel" style="font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
