<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; right: 20px; top: 20px; width: 15%; height: 5%; position: absolute; background-color: rgb(255, 255, 255);">
        <ui:Label text="Label" name="HealthBarLabel" style="font-size: 24px; -unity-text-align: middle-center; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=82203f24c8ee5d691b3f31680a66b204&amp;type=3#NotInter-Regular&quot;);" />
    </ui:VisualElement>
    <ui:GroupBox name="ActionBar" style="width: 20%; height: 10%; left: 20px; top: 20px; position: absolute; flex-direction: row; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Action1" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Action2" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Action3" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:GroupBox>
    <ui:ListView style="position: absolute; width: 20%; top: 371px; left: 20px; height: 50%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); opacity: 0.4;" />
    <ui:VisualElement name="PlayerPortrait" style="flex-grow: 1; position: absolute; top: 45%; right: 1%; width: 15%; height: 10%; align-content: auto; justify-content: center; flex-direction: row; background-color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: center; align-items: center;">
        <ui:VisualElement name="Image" style="flex-grow: 1; width: 15px; height: 50px; align-content: auto; background-color: rgb(255, 254, 254); flex-direction: column-reverse; min-height: 85%; max-height: 85%; background-image: url(&quot;project://database/Assets/textures/knight%20helm%20placeholder.png?fileID=2800000&amp;guid=4d5e421515a599d8eb8e7b8d555677fb&amp;type=3#knight helm placeholder&quot;); min-width: 40%; max-width: 40%;" />
        <ui:VisualElement name="Information" style="flex-grow: 1;">
            <ui:Label text="The Knight" name="Knightname" style="font-size: 20px; height: 33px;" />
            <ui:Label text="50/50" name="Healthlabel" style="font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
